# solidgate-test-project

./: README.md  pom.xml
src/main/java/solidgate/api/: SolidgateApiClient.java
src/main/java/solidgate/models/: Order.java  OrderStatusRequest.java  PageCustomization.java  PaymentPageRequest.java  PaymentPageResponse.java
src/main/java/solidgate/utils/: SignatureGenerator.java
src/main/java/solidgate/web/driver/: DriverFactory.java
src/main/java/solidgate/web/pages/: PaymentPage.java
src/test/java/solidgate/tests/: PaymentTest.java
src/test/resources/: testng.xml
